<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="2574" dy="1460" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="fWddrVgFnv9znCL1tGek-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="133" y="-163" width="188" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-12" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;失败规则&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-26" y="-48.25" width="166" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-13" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;失去所有生命值&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="326" y="97" width="157" height="44" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-14" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;超时失败&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="326" y="-183" width="164" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-25" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Timer=0,PlayerHP=0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="753" y="-183" width="395" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-26" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;超时失败&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="868.5" y="-39" width="164" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-28" value="&lt;p style=&quot;margin-top:1.0000pt;margin-bottom:1.0000pt;text-autospace:ideograph-numeric;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;Timer = 0，Enemy_HP ＞ 0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="77" width="173" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
