<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1055" dy="1569" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="fWddrVgFnv9znCL1tGek-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="133" y="-561" width="187" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;胜利&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="58" y="-515" width="79" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;胜利&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317" y="-457" width="79" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="137" y="-106" width="187" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-12" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;失败规则&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-25" y="-60" width="166" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-13" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;失去所有生命值&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="321" y="-2" width="164" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fWddrVgFnv9znCL1tGek-14" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;超时失败&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="-118" width="164" height="30.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
